{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HA8BMJ0\\SQLEXPRESS;Initial Catalog=EDIWebPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
